body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #ff6666;
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0.5em 0 0;
}

main {
    padding: 2em;
}

.poster img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border: 5px solid #ff6666;
}

.message {
    margin-top: 2em;
    text-align: center;
}

.message h2 {
    color: #ff6666;
}

.message ul {
    list-style-type: none;
    padding: 0;
}

.message li {
    background-color: #ffcccc;
    margin: 0.5em 0;
    padding: 0.5em;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
